<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style/index.css">
</head>
<body>
<style>
    .container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
.sidebar{
    align:center;
    width: 20%;
    color: #FFFFFF;
	text-decoration: none;
    background-color: black;
    list-style: none;
	float: right;
    margin-bottom: 25px;
    

}
.sidebar ul li{
    list-style: none;
	margin-bottom: 25px;
    border-bottom-width: 1px;
    border-bottom-style: soild;
    border-bottom-color: cadetblue;
    margin-bottom: 10px;
    padding-bottom: 50px;
}
.sidebar ul{
    border-bottom-width: 1px;
    border-bottom-style: soild;
    border-bottom-color: cadetblue;
    margin-bottom: 10px; 
}
.dropdown {
  position: relative;
  display: inline-block;
  left: 0px;
}
.content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .content {
  display: block;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}



</style>
<body>
    <div class="container">
        <header>
            
            <a href="">
            <h4 class="logo">BOOM</h4>
            </a>
            <nav>
              <ul>
                <li><a href="Untitled-1.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </header>
          <div class="sidebar">
              <ul>
                  <Li>SIDEBAR1</Li>
                  <Li>SIDEBAR2</Li>
                  <Li>SIDEBAR3</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR1</Li>
                  <Li>SIDEBAR2</Li>
                  <Li>SIDEBAR3</Li>
                  <Li>SIDEBAR4</Li>
                 
              </ul>

          </div>
          <h1 align="center">CONTACT US</h1>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, blanditiis? Aliquam commodi voluptate est fugiat qui repudiandae doloremque aliquid magni, accusantium iste ipsum quis cupiditate perferendis, ducimus deleniti sit inventore.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure similique provident nemo dolorem quod ipsum, consectetur, rerum placeat vel quas consequatur velit quasi exercitationem nobis dolore amet, quia deleniti doloribus?<br>
        <a href="mailto:chinemeremsam91@gmal.com?body=whatever">Email US</a>
        <a href="mailto:chinemeremsam91@gmal.com?Subject=Whats ur name">Email US</a>
        </div>

 <iframe src="https://24hrtime.netlify.app" width="500" height="500"></iframe>

 <ol>
     <li><a>Menu</a></li>
     <li><a>Menu</a</li>
     <li><a>Menu</a</li>
 </ol>

    <footer>
        <div class="copyright">&copy;2021 - <strong>Light Theme</strong></div>
    </footer> 
</body>
</html>