<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
    
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
.sidebar{
    align:center;
    width: 20%;
    color: #FFFFFF;
	text-decoration: none;
    background-color: black;
    list-style: none;
	float: right;
   
    

}
.sidebar ul li{
    list-style: none;
	margin-bottom: 25px;   
    
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}


</style>
<body>
    <div class="container">
        <header>
            <a href="">
            <h4 class="logo">BOOM</h4>
            </a>
            <nav>
              <ul>
                <li><a href="Untitled-1.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </header>
          <div class="sidebar">
              <ul>
                  <Li>SIDEBAR1</Li>
                  <Li>SIDEBAR2</Li>
                  <Li>SIDEBAR3</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR1</Li>
                  <Li>SIDEBAR2</Li>
                  <Li>SIDEBAR3</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR4</Li>
                  <Li>SIDEBAR4</Li>
                 >
                    
              </ul>

          </div>
          <section>
            <h2>WWF History</h2>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
            </section>
            
            <section>
            <h2>WWF's Symbol</h2>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
            </section>
        
    </div>
    <footer>
        <div class="copyright">&copy;2021 - <strong>Light Theme</strong></div>
    </footer> 
</body>
</html>